# Docker postgresql const
POSTGRES_CONTAINER_PORT = 5432
POSTGRES_VOLUME = "/Postgres"
PGDATA = "/var/lib/postgresql/data/pgdata"

# Authentication credientials for the DB
POSTGRES_HOST_PORT = <POSTGRESQL_PORT>
POSTGRES_DB = "weather_db"
POSTGRES_USER = <POSTGRESQL_ADMIN_USERNAME>
POSTGRES_PASSWORD = <POSTGRESQL_ADMIN_PASSWORD>
POSTGRES_HOST = "localhost"

# List of table names used
TABLE_WEATHER_DATA = "weather_readings"
TABLE_WEATHER_DATA_PROCESSED = "weather_daily_avg_readings"
TABLE_WEATHER_METADATA = "weather_metadata"
TABLE_FIRE = "fire"
TABLE_CANADA_DIVISION = "canada"

# Mlflow connections 
MLFLOW_DB = "mlflow_db"
MLFLOW_HOST_PORT = <MLFLOW_HOST_PORT>
MLFLOW_CONTAINER_PORT = <MLFLOW_CONTAINER_PORT>
MLFLOW_CONTAINER_IP = '0.0.0.0'
MLFLOW_ARTIFICATS_DIR = '/mlflow-artifcats'

# Mount volumes
HOST_VOLUME_MOUNT_POINT = <HOST_VOLUME_MOUNT_POINT>

# Data Locations
CNFDB_PATH = "<...>/NFDB_poly.zip"
CWEEDS_METADATA_PATH = "<...>/CWEEDS_2020_stns_all_REV_20210324.xlsx"
CWEEDS_STATION_DATA_DIR = "<...>/CWEEDS"
CBF_SHAPEFILE_PATH = "<...>/lfed000b21a_e.zip"